<!DOCTYPE html>
<html lang="en" style="background-color: #50655e;">
    <head>
        <title>End to End Testing | Neodigm 55 Typescript</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=2, minimum-scale=1, width=device-width, height=device-height"/>
        <meta charset="utf-8"/>
        <link href="css/tttailwind.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Roboto+Condensed&display=swap" rel="stylesheet">
    </head>
    <body>
    <section class="l-vid">
        <header>
            <h1>Demonstrated End to End QA</h1>
            <h2>Software Quality achieved through End to End testing, including responsive, API integration, visual regression, and smoke.</h2>
        </header>
        <video width="1280" height="720" preload="auto" controls muted autoplay poster="./usb/privacy/paranoid/digital_jump_bag_shtf.jpg"
        style="background-color: transparent;">
            <source src="./cypress/videos/tasks_e2e/task_create_account.e2e.spec.js.mp4" type="video/mp4">
        </video>
    </section>

<style>
/* Three.js 🚀 TypeScript 🍭 WASM ✨ Go */
header {
    text-align: center;
}
header h1 {
    color: #fff;
    font-size: 26px;
    margin: 6px;
    font-family: 'Lobster Two', cursive;
}
header h2 {
    color: #fff;
    font-size: 16px;
    margin: 4px;
    font-family: 'Roboto Condensed', sans-serif;
}
.l-vid {
    margin: 8px auto;
    padding: 0;
    width: 1284px;
}
@media only screen
    and (min-width: 375px)
    and (max-width: 667px){  /* small *//* mobile 44.875em */

}
@media only screen 
    and (min-width: 668px)
    and (max-width: 1064px){  /* medium *//* tablet 47.750em */

}
@media only screen 
    and (min-width: 1065px){  /* large *//* laptop 66.563em */

}
</style>
    </body>
</html>
